ldapUnavailable=LDAP authentication is not available
ldapUserBindFail=The unified identity authentication succeeds, but the binding of the local account fails
ldapLoginTitle=Unified identity authentication
ldapLoginButton=Unified identity authentication
defaultLogin=Default Login